//Задача 61
//Вывести первые N строк треугольника Паскаля
//Сделать вывод в виде равнобедренного треугольника
//
// взять решение с гитхаба Андрея https://github.com/Golikov-Andrey/FirstStepInProgramming
// немного рефакторено


//вычисление факториала (через цикл)
int Factorial(int n)
{
    int i;
    int x = 1;
    for (i = 1; i <= n; i++)
        x *= i;
    return x;
}


// печать треугольника Паскаля
// Треугольник Паскаля — бесконечная таблица биномиальных коэффициентов, имеющая треугольную форму. 
// В этом треугольнике на вершине и по бокам стоят единицы. Каждое число равно сумме двух расположенных над ним чисел. 
// Строки треугольника симметричны относительно вертикальной оси. Назван в честь Блеза Паскаля.
void TrianglePascal(int n)
{
    for (int i = 0; i < n; i++)
    {
        // создаём после каждой строки n-i отступов от левой стороны консоли, 
        // чем ниже строка, тем меньше отступ
        for (int c = 0; c <= (n - i); c++)
            Console.Write(" ");
        for (int c = 0; c <= i; c++)
        {
            // создаём пробелы между элементами треугольника
            Console.Write(" ");
            //формула вычисления элементов треугольника
            Console.Write(Factorial(i) / (Factorial(c) * Factorial(i - c)));
        }
        Console.WriteLine();
        // после каждой строки с числами отступаем две пустые строчки
        Console.WriteLine();
    }
}

Console.Clear();
Console.WriteLine("Введите нужное количество строк треугольника Паскаля:");
string s = Console.ReadLine() ?? "";
int n = Convert.ToInt32(s);
TrianglePascal(n);